<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:600" rel="stylesheet">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <!--start background-->
    <div class="content about-content">
        <!-- start nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href=""><img src="img/Group%20994.png"></a>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-12">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                            <a class="navbar-brand visible-xs" href="#">القائمة الرئيسية</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">الرئيسية</a></li>
                                <li><a href="#">خدماتنا</a></li>
                                <li><a href="#">اعمالنا</a></li>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">تواصل معنا</a></li>
                                <li><a href="#">المدونة</a></li>
                                <li><a href="#">عميل جديد</a></li>
                                <li><a href="#">عميل حالي</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </div>
    <!--end background-->

    <!--start some-info-->

    <section class="some-info">
        <div class="container">
            <div class="row">
                <h2 class="about-title">من نحن</h2>
                <div class="col-xs-12">
                    <div class="info-text">
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end some-info-->

    <!--start athor-info-->

    <div class="othor-info">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="line">
                        <hr class="tall-line">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-back">
                        <img src="img/758031970@2x.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--end othor-info-->

    <!--srtart our-services-->

    <section class="our-services about-services">
        <div class="container">
            <div class="row">
                <h2 class="about-title">خدماتنا</h2>
                <div class="service-exp">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old5.src='img/online-shop3.png';" onmouseout="old5.src='img/online-shop.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/online-shop.png" id="old5">
                                </div>
                                <h3>تصميم حراج</h3>
                                <p>الجدير بالذكر انك سوف تحتاج افكار جديده ومميزة لانشاء موقع حراج ومن الامثلة على ذلك موقع حراج نمر</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old6.src='img/responsive2.png';" onmouseout="old6.src='img/responsive.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src='img/responsive.png' id="old6" />
                                </div>
                                <h3>تصميم مواقع إلكترونية</h3>
                                <p>تعتبر شركة اكسترا للبرمجيات من الشركات الرائدة في مجال البرمجيات وخدمات تصميم المواقع للشركات والمؤسسات ، حيث تقوم الشركة بتصميم</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old7.src='img/mobile-phone2.png';" onmouseout="old7.src='img/mobile-phone.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/mobile-phone.png" id="old7">
                                </div>
                                <h3>تطبيقات الجوال</h3>
                                <p>برمجة تطبيقات الأيفون و الأندرويد، و تصميم محتواها بدقة و سرعة منقطعين النظير لقد عملنا مع العديد من الشركات، والمنظمات، والمشروعات</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old8.src='img/online-shop 2.png';" onmouseout="old8.src='img/online-shop (1).png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/online-shop (1).png" id="old8">
                                </div>
                                <h3>تصميم متجر الكتروني</h3>
                                <p>يشهد العالم تطوراً كبيراً وسريعاٌ فى كافة المجالات، خاصة فى المجال الالكترونى مما إدى إلى إتجاه الكثير إلى التسوق والشراء</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old9.src='img/online-shop3.png';" onmouseout="old9.src='img/online-shop.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/online-shop.png" id="old9">
                                </div>
                                <h3>تصميم حراج</h3>
                                <p>الجدير بالذكر انك سوف تحتاج افكار جديده ومميزة لانشاء موقع حراج ومن الامثلة على ذلك موقع حراج نمر</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old10.src='img/responsive2.png';" onmouseout="old10.src='img/responsive.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src='img/responsive.png' id="old10" />
                                </div>
                                <h3>تصميم مواقع إلكترونية</h3>
                                <p>تعتبر شركة اكسترا للبرمجيات من الشركات الرائدة في مجال البرمجيات وخدمات تصميم المواقع للشركات والمؤسسات ، حيث تقوم الشركة بتصميم</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old11.src='img/mobile-phone2.png';" onmouseout="old11.src='img/mobile-phone.png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/mobile-phone.png" id="old11">
                                </div>
                                <h3>تطبيقات الجوال</h3>
                                <p>برمجة تطبيقات الأيفون و الأندرويد، و تصميم محتواها بدقة و سرعة منقطعين النظير لقد عملنا مع العديد من الشركات، والمنظمات، والمشروعات</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div onmouseover="old12.src='img/online-shop 2.png';" onmouseout="old12.src='img/online-shop (1).png';" class="serv text-center">
                                <div class="serv-icon">
                                    <img src="img/online-shop (1).png" id="old12">
                                </div>
                                <h3>تصميم متجر الكتروني</h3>
                                <p>يشهد العالم تطوراً كبيراً وسريعاٌ فى كافة المجالات، خاصة فى المجال الالكترونى مما إدى إلى إتجاه الكثير إلى التسوق والشراء</p>
                                <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--srtart our-services-->

    <!--start footer-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>كن على تواصل مع شايع</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>مسئولي المبيعات</h4>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span><br>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>البريد الالكتروني</h4>
                                    <i class="fa fa-envelope"></i></i><span>info@extra4it.com</span><br>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>الخدمات التي نقدمها</h3>
                        <ul class="list-unstyled">
                            <li><a href="">تصميم موقع تعريفي</a></li>
                            <li><a href="">تطبيقات جوال</a></li>
                            <li><a href="">برمجة المواقع</a></li>
                            <li><a href="">تصميم حراج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>مساعدة</h3>
                        <ul class="list-unstyled">
                            <li><a href="">الدعم الفني</a></li>
                            <li><a href="">الاستضافات</a></li>
                            <li><a href="">الأسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <img src="img/map.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end footer-->

    <div id="scroll-top">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>
