<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:600" rel="stylesheet">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <!--start background-->
    <div class="content original">
        <div class="left-back">
            <!-- start nav -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href=""><img src="img/Group%20994.png"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-12">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                <a class="navbar-brand visible-xs" href="#">القائمة الرئيسية</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">الرئيسية</a></li>
                                    <li><a href="#">خدماتنا</a></li>
                                    <li><a href="#">اعمالنا</a></li>
                                    <li><a href="#">من نحن</a></li>
                                    <li><a href="#">تواصل معنا</a></li>
                                    <li><a href="#">المدونة</a></li>
                                    <li><a href="#">عميل جديد</a></li>
                                    <li><a href="#">عميل حالي</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--end nav-->
            <div id="particles-js">
                <div class="header-info">
                    <h3>شركة شايع للبرمجيات</h3>
                    <p>مرحبا بكم في شركة شايع للبرمجيات , شركة شايع تقدم العديد من الخدمات والاعمال مثل تصميم مواقع الانترنت , برمجة تطبيقات الجوال , وخدمات التسوق الالكتروني</p>
                    <button class="btn lol">اتصل بنا</button>
                    <button class="btn">اعمالنا</button>
                </div>
            </div>
        </div>
    </div>
    <!--end background-->

    <!--srtart our-services-->

    <section class="our-services">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">خدماتنا</h2>
                <div class="col-md-6 col-xs-12">
                    <div class="service-exp">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div onmouseover="old1.src='img/online-shop3.png';" onmouseout="old1.src='img/online-shop.png';" class="serv text-center wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="400">
                                    <div class="serv-icon">
                                        <img src="img/online-shop.png" id="old1">
                                    </div>
                                    <h3>تصميم حراج</h3>
                                    <p>الجدير بالذكر انك سوف تحتاج افكار جديده ومميزة لانشاء موقع حراج ومن الامثلة على ذلك موقع حراج نمر</p>
                                    <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div onmouseover="old2.src='img/responsive2.png';" onmouseout="old2.src='img/responsive.png';" class="serv text-center wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="400">
                                    <div class="serv-icon">
                                        <img src='img/responsive.png' id="old2" />
                                    </div>
                                    <h3>تصميم مواقع إلكترونية</h3>
                                    <p>تعتبر شركة اكسترا للبرمجيات من الشركات الرائدة في مجال البرمجيات وخدمات تصميم المواقع للشركات والمؤسسات ، حيث تقوم الشركة بتصميم</p>
                                    <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div onmouseover="old3.src='img/mobile-phone2.png';" onmouseout="old3.src='img/mobile-phone.png';" class="serv text-center wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="100">
                                    <div class="serv-icon">
                                        <img src="img/mobile-phone.png" id="old3">
                                    </div>
                                    <h3>تطبيقات الجوال</h3>
                                    <p>برمجة تطبيقات الأيفون و الأندرويد، و تصميم محتواها بدقة و سرعة منقطعين النظير لقد عملنا مع العديد من الشركات، والمنظمات، والمشروعات</p>
                                    <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div onmouseover="old4.src='img/online-shop 2.png';" onmouseout="old4.src='img/online-shop (1).png';" class="serv text-center wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="100">
                                    <div class="serv-icon">
                                        <img src="img/online-shop (1).png" id="old4">
                                    </div>
                                    <h3>تصميم متجر الكتروني</h3>
                                    <p>يشهد العالم تطوراً كبيراً وسريعاٌ فى كافة المجالات، خاصة فى المجال الالكترونى مما إدى إلى إتجاه الكثير إلى التسوق والشراء</p>
                                    <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> التفاصيل</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="service-photo">
                        <img src="img/1095220631-copy2@2x.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--srtart our-services-->

    <!--start our-works-->

    <div id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">اعمالنا</h2>
                <div class="port-sec">
                    <div class="col-md-12 fil-btn text-center">
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay=".5s">
                            <div class="filter fot wrk-title active" data-filter="all">
                                <p>كل الاعمال</p>
                            </div>
                        </div>
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="1s">
                            <div onclick="fill1.src='img/online-shop 2.png';" onmouseup="fill1.src='img/online-shop%20(1).png';" class="filter wrk-title" data-filter=".category-1">
                                <img src="img/online-shop%20(1).png" id="fill1">
                            </div>
                            <p>متاجر</p>
                        </div>
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="1.5s">
                            <div class="filter wrk-title" data-filter=".category-2">
                                <img src="img/hosting.png">
                            </div>
                            <p>شعارات</p>
                        </div>
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="2s">
                            <div class="filter wrk-title lst-cld" data-filter=".category-3">
                                <img src="img/mobile-phone.png">
                            </div>
                            <p>تطبيقات</p>
                        </div>
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="2.5s">
                            <div class="filter wrk-title lst-cld" data-filter=".category-4">
                                <img src="img/responsive.png">
                            </div>
                            <p>مواقع تعريفية</p>
                        </div>
                        <div class="porto wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="3s">
                            <div class="filter wrk-title lst-cld" data-filter=".category-5">
                                <img src="img/web-design.png">
                            </div>
                            <p>برمجة خاصة</p>
                        </div>
                    </div>
                    <div id="Container">
                        <a href="">
                            <div class="filimg mix category-1 category-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/onboarding%20screen%20copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-2 category-5 category-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-3 category-5 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/preview%20(1)@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-3 category-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-2 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-1 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-1 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-2 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="filimg mix category-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="col-xs-12">
                            <div class="view-more text-center">
                                <button class="btn">مشاهدة المزيد</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--end our-works-->

    <!--start offers-->

    <section class="offers text-center">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">العروض</h2>
                <div class="col-xs-12">
                    <div id="owl-demo">

                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <ul class="list-unstyled">
                                            <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                            <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                            <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                            <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                            <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                        </ul>
                                        <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer">
                                <div class="offer-photo">
                                    <img src="img/online-shop%20(1).png">
                                </div>
                                <div class="offer-exp">
                                    <h3>باقة تصميم متجر الكتروني</h3>
                                    <span>اسعار تبدأ من</span>
                                    <h4>1500 R.S</h4>
                                    <hr class="line-bottom">
                                    <ul class="list-unstyled">
                                        <li><span><i class="fa fa-check"></i></span> تصميم مميز للمتجر</li>
                                        <li><span><i class="fa fa-check"></i></span> تصميم خاص إحترافي</li>
                                        <li><span><i class="fa fa-check"></i></span> اضافة طرق الدفع</li>
                                        <li><span><i class="fa fa-check"></i></span> أرشفة احترافية</li>
                                        <li><span><i class="fa fa-check"></i></span> عدد لا محدود من المنتحات</li>
                                    </ul>
                                    <a href="">اعرف المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end offers-->

    <!--start about-us-->

    <section class="about-us">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">خدمات</h2>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/mobile-phone.png">
                        </div>
                        <div class="about-exp">
                            <h3>تطبيقات الجوال</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/responsive.png">
                        </div>
                        <div class="about-exp">
                            <h3>تصميم موقع تعريفي</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/online-shop%20(1).png">
                        </div>
                        <div class="about-exp">
                            <h3>تصميم متجر الكتروني</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/skyline.png">
                        </div>
                        <div class="about-exp">
                            <h3>تصميم موقع عقارات</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/newspaper.png">
                        </div>
                        <div class="about-exp">
                            <h3>تصميم مواقع اخبارية</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/web-design.png">
                        </div>
                        <div class="about-exp">
                            <h3>برمجة الموقع</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/hosting.png">
                        </div>
                        <div class="about-exp">
                            <h3>استضافة المواقع</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 about-line">
                    <div class="about">
                        <div class="about-photo">
                            <img src="img/online-shop.png">
                        </div>
                        <div class="about-exp">
                            <h3>تصميم موقع حراج</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end about-us-->

    <!--start our-clients-->

    <section class="our-clients">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">عملائنا الكرام</h2>
                <div class="col-xs-12">
                    <div id="owl-clients">
                        <div class="item">
                            <div class="clients">
                                <img src="img/p3.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/p-g-front-3bd0aba09cf86b0b1597fd2ba7a5845a.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/gardinya@2x.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/%D8%B3%D9%87%D8%A7%D9%84%D8%A9%20copy.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/p3.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/p-g-front-3bd0aba09cf86b0b1597fd2ba7a5845a.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/gardinya.png">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients">
                                <img src="img/%D8%B3%D9%87%D8%A7%D9%84%D8%A9%20copy.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end our-clients-->

    <!--start footer-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>كن على تواصل مع شايع</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>مسئولي المبيعات</h4>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span><br>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>البريد الالكتروني</h4>
                                    <i class="fa fa-envelope"></i></i><span>info@extra4it.com</span><br>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>الخدمات التي نقدمها</h3>
                        <ul class="list-unstyled">
                            <li><a href="">تصميم موقع تعريفي</a></li>
                            <li><a href="">تطبيقات جوال</a></li>
                            <li><a href="">برمجة المواقع</a></li>
                            <li><a href="">تصميم حراج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>مساعدة</h3>
                        <ul class="list-unstyled">
                            <li><a href="">الدعم الفني</a></li>
                            <li><a href="">الاستضافات</a></li>
                            <li><a href="">الأسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <img src="img/map.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end footer-->

    <div id="scroll-top">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--<script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>
