<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:600" rel="stylesheet">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <!--start background-->
    <div class="content mob">
        <div class="left-back">
            <!-- start nav -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href=""><img src="img/Group%20994.png"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-12">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                <a class="navbar-brand visible-xs" href="#">القائمة الرئيسية</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">الرئيسية</a></li>
                                    <li><a href="#">خدماتنا</a></li>
                                    <li><a href="#">اعمالنا</a></li>
                                    <li><a href="#">من نحن</a></li>
                                    <li><a href="#">تواصل معنا</a></li>
                                    <li><a href="#">المدونة</a></li>
                                    <li><a href="#">عميل جديد</a></li>
                                    <li><a href="#">عميل حالي</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--end nav-->
            <div id="particles-js">
                <div class="header-info">
                    <h4>تطبيقات الجوال</h4>
                    <p>مرحبا بكم في شركة شايع للبرمجيات , شركة شايع تقدم العديد من الخدمات والاعمال مثل تصميم مواقع الانترنت , برمجة تطبيقات الجوال , وخدمات التسوق الالكتروني</p>
                </div>
            </div>
        </div>
    </div>
    <!--end background-->

    <!--start our-works-->

    <div id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <h2 class="top-title ">اعمالنا</h2>
                <div class="port-sec">
                    <div id="Container">
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/onboarding%20screen%20copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/preview%20(1)@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="fill-exp">
                                    <div class="fill-pic">
                                        <img src="img/pre copy@2x.png" class="img-responsive">
                                    </div>
                                    <div class="fill-type">
                                        <h4>تطبيقات</h4>
                                        <span class="type-right">تطبيق اندرويد بيع وشراء منتجات</span>
                                        <span class="type-left">2018</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="col-xs-12">
                            <div class="view-more text-center">
                                <button class="btn">مشاهدة المزيد</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--end our-works-->

    <!--start advantages-->

    <section class="advantages">
        <div class="container">
            <div class="row">
                <h2 class="top-title">مزايا التطبيق في شايع</h2>
                <div class="col-sm-4 col-xs-12">
                    <div class="media">
                        <div class="media-r">
                            <img src="img/gear.png">
                        </div>
                        <div class="media-body">
                            <h3>نقوم بعمل منتج يعمل</h3>
                            <div class="media-exp">
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="media">
                        <div class="media-r">
                            <img src="img/progress.png">
                        </div>
                        <div class="media-body">
                            <h3>تطوير أعمالك</h3>
                            <div class="media-exp">
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="media">
                        <div class="media-r">
                            <img src="img/wallet.png">
                        </div>
                        <div class="media-body">
                            <h3>اقل تكلفة</h3>
                            <div class="media-exp">
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end advantages-->

    <!--start features-->

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="feat">
                       <h3>مميزات التطبيقات في شايع</h3>
                        <div class="media">
                            <div class="media-r">
                                <img src="img/Group%201061.png">
                            </div>
                            <div class="media-body">
                                <h4>الانتشار</h4>
                                <p>تطبيقات الجوالات تحقق إنتشاراً واسعاً في مدة قصيرة</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-r">
                                <img src="img/Group%201061.png">
                            </div>
                            <div class="media-body">
                                <h4>التصميم</h4>
                                <p>تصميمات سهلة و بسيطة لسهولة الفهم و الاستجابة من قبل العملاء</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-r">
                                <img src="img/Group%201061.png">
                            </div>
                            <div class="media-body">
                                <h4>الحماية</h4>
                                <p>التطبيق وقاعدة البيانات محمية وآمنه بنسبة 100%</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-r">
                                <img src="img/Group%201061.png">
                            </div>
                            <div class="media-body">
                                <h4>الجودة</h4>
                                <p>نقدم تطبيقات بجودة عالية سواء فى التصميم أو البرمجة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="feat">
                        <img src="img/Group%201073@2x.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end features-->
    
    <!--start ondemand-->
    
    <section class="ondemand">
       <div class="demand text-center">
           <h3>اطلب تطبيقك الأن</h3>
           <button class="btn">اطلب الان</button>
       </div>
        <div class="shapes">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
            <div class="shape4"></div>
            <div class="shape5"></div>
            <div class="shape6"></div>
            <div class="shape7"></div>
        </div>
    </section>
    
    <!--end ondemand-->

    <!--start footer-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>كن على تواصل مع شايع</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>مسئولي المبيعات</h4>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span><br>
                                    <i class="fa fa-mobile"></i><i class="fa fa-whatsapp"></i><span>0549633736</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="foot-exp">
                                    <h4>البريد الالكتروني</h4>
                                    <i class="fa fa-envelope"></i></i><span>info@extra4it.com</span><br>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>الخدمات التي نقدمها</h3>
                        <ul class="list-unstyled">
                            <li><a href="">تصميم موقع تعريفي</a></li>
                            <li><a href="">تطبيقات جوال</a></li>
                            <li><a href="">برمجة المواقع</a></li>
                            <li><a href="">تصميم حراج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="foot">
                        <h3>مساعدة</h3>
                        <ul class="list-unstyled">
                            <li><a href="">الدعم الفني</a></li>
                            <li><a href="">الاستضافات</a></li>
                            <li><a href="">الأسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="foot">
                        <img src="img/map.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end footer-->

    <div id="scroll-top">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>
