@media (max-width:767px) {
    .navbar {
        text-align: center;
        color: #fff;
        font-size: 19px;
        width: 100%;
        display: table;
        margin: 0 auto;
    }
    .header .navbar .nav li a:hover {
        color: #fff;
        transition: all 0.5s ease-in-out;
    }
    .navbar .navbar-brand {
        color: #fff;
        float: right;
        font-family: 'cairo-semibold';
        font-size: 17px;
    }
    .navbar .navbar-brand:hover {
        color: #fff;
    }
    .navbar .navbar-brand .navbar .navbar-toggle {
        float: left;
        border-radius: 0;
        color: #fff;
        border: 0;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #fff;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        text-align: center;
    }

    .navbar .navbar-left .btn {
        float: none;
        margin-bottom: 20px;
    }

    .navbar-nav > li {
        padding-left: 0;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: none;
    }
    .navbar-inverse .navbar-brand {
        margin-left: 11px;
    }
    .navbar-toggle {
        padding: 8px 10px;
        margin-left: 0px;
    }

    .about-us .about-line {
        text-align: center;
    }

    .about-us .about-line:nth-of-type(5),
    .about-us .about-line:nth-of-type(6),
    .about-us .about-line:nth-of-type(7) {
        border-bottom: 1px solid #33ecff;
    }

    .footer {
        text-align: center;
    }

    .footer .foot h3 {
        margin: 0 auto;
    }

    .content .left-back {
        background: transparent;
    }

    .original {
        min-height: 660px;
    }

    .original .header-info {
        top: 7%;
        display: table;
        padding: 0 25px;
        width: auto;
        right: auto;
    }

    .original .header-info h3 {
        font-size: 24px;
    }

    .mob {
        min-height: 420px;
    }

    .mob .header-info {
        top: 7%;
        display: table;
        padding: 0 25px;
        width: auto;
        right: auto;
    }

    .contact-us .send-btn .btn {
        top: 0;
    }

    .wp-1,
    .wp-2,
    .wp-3 {

        width: 200px;
        height: 200px;
        margin-top: -50px;
    }

    .wp-1 {
        right: 120px;
    }

    .wp-2 {
        right: 30px;
        top: 30px;
    }

    .groups {
        padding-bottom: 110px;
    }

    .extra-p {
        min-height: 600px;
    }

    .extra-p .header-info {
        top: 50%;
        left: 50%;
    }

    .extra-p .header-info h4 {
        font-size: 28px;
    }

    .extra-p .header-info p {
        line-height: 1.8;
        font-size: 15px;
    }

    .extra-p .header-info .btn {
        background: #1C54A8;
        border-color: #1C54A8;
        padding: 15px 15px;
        font-size: 15px;
    }

}

@media (max-width:555px) {
    
    .wp-1,
    .wp-2,
    .wp-3 {

        width: 140px;
        height: 140px;
        margin-top: -50px;
    }
    
    .groups
    {
        padding-bottom: 80px;
    }

}

@media (max-width:551px) {

    .some-info:before {
        left: 40px;
    }

    .some-info:after {
        right: 60px;
    }
    
    .extra-p .header-info {
        top: 80%;
        left: 50%;
    }
    
    .extra-p .header-info h4
    {
        font-size: 22px;
    }
    
        .extra-p .header-info p
    {
        font-size: 12px;
    }
}

@media (min-width:700px) and (max-width:767px) {}

@media (min-width:600px) and (max-width:699px) {}

@media (min-width:570px) and (max-width:599px) {}

@media (min-width:500px) and (max-width:569px) {}

@media (min-width:450px) and (max-width:499px) {}

@media (max-width:3570px) {
    
    .extra-p .header-info
    {
        margin-top: 40px;
    }
}

@media (max-width:320px) {}

@media (min-width:768px) and (max-width:991px) {}

@media (min-width:852px) and (max-width:991px) {}

@media (min-width:768px) and (max-width:851px) {}

@media (min-width:992px) and (max-width:1199px) {}

@media (max-width:480px) {}

@media (min-width:768px) and (max-width:991px) {

    .navbar-nav > li {
        padding-left: ;
    }

    .navbar-nav > li a {
        font-size: 15px;
    }

    .about-us .about-line:nth-child(odd) {
        border-left: 0;
    }

    .content .header-info {
        width: 390px;
        padding: 0 55px 0 0;
        right: auto;
    }

    .content .header-info h3 {
        font-size: 22px;
    }

    .content .header-info p {
        font-size: 14px;
    }

    .about-us .about-line:nth-of-type(5),
    .about-us .about-line:nth-of-type(6) {
        border-bottom: 1px solid #33ecff;
    }

    .wp-1,
    .wp-2,
    .wp-3 {

        width: 300px;
        height: 300px;
        margin-top: -90px;
    }

    .wp-1 {
        right: 225px;
    }

    .wp-2 {
        right: 100px;
    }

    .groups {
        padding-bottom: 160px;
    }

}

@media (min-width:992px) and (max-width:1199px) {

    .navbar-nav > li {
        padding-left: ;
    }

    .footer .foot .foot-exp i {
        font-size: 15px;
        padding-right: 0;
    }

    .footer .foot .foot-exp h4 {
        font-size: 14px;
    }

    .content .header-info {
        width: 380px;
        padding: 0 40px 0 0;
        right: auto;
    }

    .wp-1,
    .wp-2,
    .wp-3 {

        width: 400px;
        height: 400px;
    }

    .wp-1 {
        right: 310px;
    }

    .wp-2 {
        right: 140px;
    }

}

@media (min-width:1200px) {

    .navbar-nav > li {
        padding-left: ;
    }
}
