body {
    overflow-x: hidden;
}

@font-face {
    font-family: 'cairo-black';
    src: url('../fonts/Cairo-Black.ttf');
}

@font-face {
    font-family: 'cairo-bold';
    src: url('../fonts/Cairo-Bold.ttf');
}

@font-face {
    font-family: 'cairo-extralight';
    src: url('../fonts/Cairo-ExtraLight.ttf');
}

@font-face {
    font-family: 'cairo-light';
    src: url('../fonts/Cairo-Light.ttf');
}

@font-face {
    font-family: 'cairo-regular';
    src: url('../fonts/Cairo-Regular.ttf');
}

@font-face {
    font-family: 'cairo-semibold';
    src: url('../fonts/Cairo-SemiBold.ttf');
}

a {
    text-decoration: none;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

textarea {
    resize: none;
}

/*start background*/

.content {
    width: 100%;
    background: url("../img/Rectangle%201.png");
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 92%, 0 100%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 92%, 0 100%, 0 0);
}

/*start background*/

/*start nav*/

.navbar {
    margin-bottom: 0;
}

.nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 7px;
    padding-left: 0;
    font-size: 15px;
    font-family: 'cairo-semibold';
    color: #909090;
    display: inline-block;
}

.navbar .logo {
    padding-top: 10px;
    padding-bottom: 10px;
}

ul.nav.navbar-nav {
    padding-top: 45px;
}

.navbar-nav > li > i {
    color: #909090;
}

.navbar-nav > li {
    padding-left: 25px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-default .navbar-nav > li > a > i {
    padding-left: 8px;
}

.navbar-default .navbar-nav > .active > a {
    color: #fff;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #33CEFF;
    background-color: transparent;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #33CEFF;
    background-color: transparent;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.navbar-default .navbar-left .btn {
    background: #d63031;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    padding: 8px 25px;
    margin-top: 5px;
    font-family: 'cairo-semibold';
    float: left;
    border-radius: 10px;
    overflow: hidden;
}

.navbar-default .navbar-left .btn:focus {
    border: 1px solid #d63031;
    box-shadow: none;
    outline: 0;
}

.navbar-toggle {
    margin-right: 35px;
    border: none;
    background: transparent !important;
}

.navbar-toggle:hover {
    background: transparent !important;
}

.navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s;
}

.navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
    opacity: 0;
}

.navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
}

.navbar-default {
    border: 0;
    background: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #0474c0;
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    /*width: 100%;
    height: 100%;
    background-image: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;*/
    position: relative;
}

.content .left-back {
    background: url("../img/Artboard%20%E2%80%93%201.png") no-repeat center left;
    background-size: contain;
}

.content .header-info {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: justify;
    width: 445px;
    top: 15%;
    right: 98px;
    z-index: 0;
}

.content .header-info h3 {
    font-size: 32px;
    font-family: 'cairo-semibold';
    color: #fff;

}

.content .header-info h4 {
    font-size: 25px;
    font-family: 'cairo-semibold';
    color: #fff;

}

.content .header-info p {
    font-size: 16px;
    font-family: 'cairo-semibold';
    color: #fff;
    padding-top: 25px;
    line-height: 1.7;
}

.content .header-info .btn {
    background: transparent;
    color: #fff;
    padding: 15px 50px;
    font-size: 17px;
    font-family: 'cairo-semibold';
    border: 1px solid #33CEFF;
    border-radius: 30px;
    margin-top: 15px;
}

.content .header-info .lol {
    margin-left: 15px;
}

.content .header-info .btn:hover {
    transition: all 0.5s ease-in-out;
    background: #33CEFF;
    border: 1px solid #33CEFF;
}

.content .header-info .btn:focus {
    outline: 0;
    box-shadow: none;
}

/*end header*/

/*start our-services*/

.our-services {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #FCFCFC;
}

.our-services .service-title .top-title {
    font-family: 'cairo-bold';
    font-size: 25px;
    color: #2A1C51;
    text-align: center;
    position: relative;
}

.top-title {
    font-family: 'cairo-bold';
    font-size: 23px;
    color: #43218D;
    display: table;
    margin: 0 auto 30px;
    position: relative;
}

.top-title p {
    font-family: 'cairo-semibold';
    font-size: 16px;
    color: #cfcdd6;
    padding-bottom: 25px;
}

.top-title:before {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    left: -45px;
    top: 14px;
    background-color: #43218D;
}

.top-title:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    right: -45px;
    top: 14px;
    background-color: #43218D;
}

/*.our-services .service-title .top-title:before
{
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #43218D;
    top: 15px;
}

.our-services .service-title .top-title:after
{
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #43218D;
    top: 15px;
}*/

.our-services .service-title p {
    font-family: 'cairo-semibold';
    font-size: 16px;
    color: #D1CFD9;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.our-services .service-exp .serv {
    background: #fff;
    box-shadow: 3px 5px 44px rgba(50, 50, 50, 0.22);
    padding: 25px 20px;
    margin-bottom: 20px;
    border-radius: 7px;
}

.our-services .service-exp .serv:hover {
    background: #108FFF;
    transition: all 0.5s ease-in-out;
    color: #fff;
    cursor: pointer;
}

.our-services .service-exp .serv:hover i {
    margin-left: 15px;
    transition: all 0.7s ease-in-out;
}

.our-services .service-exp .serv:hover .serv-icon {
    border-color: #fff;
    transition: all 0.5s ease-in-out;
}

.our-services .service-exp .serv .serv-icon {
    border: 2px solid #35CEFF;
    width: 125px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    display: table;
    margin: 10px auto;
    position: relative;
}

.our-services .service-exp .serv .serv-icon img {
    /*width: 60px;
    height: 50px;*/
    width: auto;
    height: 54px;
}

.our-services .service-exp .serv h3 {
    font-size: 17px;
    font-family: 'cairo-semibold';
}

.our-services .service-exp .serv p {
    color: #D4D2DC;
    font-family: 'cairo-semibold';
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 150px;
    line-height: 1.6;
}

.our-services .service-exp .serv a {
    text-decoration: none;
    font-family: 'cairo-semibold';
    font-size: 14px;
    color: #43D2FF;
    padding: 5px 30px;
    border: 1px solid transparent;
    border-radius: 25px;
}

.our-services .service-exp .serv i {
    color: #fff;
    font-size: 15px;
    margin-left: 5px;
}

.our-services .service-exp .serv:hover a {
    border-color: #fff;
    transition: all 0.5s ease-in-out;
    color: #fff;
}

.our-services .service-photo {
    padding-top: 100px;
}

.our-services .service-photo img {
    max-width: 100%;
}

/*end our-services*/

/*start portfolio*/

.wrk-title {
    cursor: pointer;
}

.page-title h2 {
    margin-bottom: 40px;
    font-size: 25px;
    font-family: 'cairo-bold';
    color: #2A1C51;
}

#portfolio {
    background-color: RGBA(236, 240, 241, 0.04);
}

#Container .mix {
    display: none;
}

.fil-btn {
    margin-bottom: 30px;
}

.filter {
    margin: 25px 20px;
    background-color: transparent;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 28px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    position: relative;

    /* non-essential styling */
    border: 1px solid #33CEFF;
    font-size: 15px;
    font-family: 'cairo-semibold';
    line-height: 100px;
    color: #33CEFF;
}

.porto {
    display: inline-block;
}

.porto > p {
    font-size: 15px;
    font-family: 'cairo-semibold';
    color: #33ceff;
}

.porto .fot {
    margin-bottom: 40px;
}

.filter p {
    position: absolute;
    transform: translate(-22%, -1%) rotate(-45deg);
}


.filter img {
    transform: translate(50%, 45%) rotate(-45deg);
    /* Safari and Chrome */
    position: absolute;
    height: 50px;
}

.fill-exp {
    margin-bottom: 30px;
}

.fill-exp {
    box-shadow: 3px 5px 44px rgba(50, 50, 50, 0.22);
}

.fill-exp .fill-type {
    background: #fff;
    padding: 15px 25px;
}

.fill-exp .fill-type h4 {
    color: #52D5FF;
    font-size: 16px;
    font-family: 'cairo-bold';
}

.fill-exp .fill-type {
    font-size: 15px;
    font-family: 'cairo-semibold';
    color: #333333;
}

.fill-exp .fill-type .type-left {
    float: left;
}

.fil-btn .active {
    background-color: #33CEFF;
    color: #fff;
}

.view-more {
    padding-top: 30px;
    padding-bottom: 30px;
}

.view-more .btn {
    background: transparent;
    border: 1px solid #33CEFF;
    border-radius: 30px;
    padding: 15px 55px;
    color: #33CEFF;
    font-size: 16px;
    font-family: 'cairo-semibold';
}

.view-more .btn:hover {
    background: #33ceff;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.view-more .btn:focus {
    outline: 0;
    box-shadow: none;
}


/*end portfolio*/

/*start offers*/

.offers {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F5F5F5;
}

.offers .owl-carousel .owl-stage-outer {
    padding-top: 90px;
}

.offers .offer {
    background: #fff;
    padding: 35px 20px;
}

.offers .offer .offer-photo {
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    position: relative;
    border: 2px solid #33CEFF;
    border-radius: 50%;
    display: table;
    margin: 0 auto;
    margin-top: -93px;
}

.offers .offer .offer-photo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
}

.offers .offer .offer-exp h3 {
    font-size: 16px;
    font-family: 'cairo-semibold';
    color: #3EA5FF;
    margin-top: 25px;

}

.offers .offer .offer-exp span {
    font-size: 13px;
    font-family: 'cairo-semibold';
    color: #B8B8B8;
}

.offers .offer .offer-exp h4 {
    font-size: 20px;
    font-family: 'cairo-semibold';
    color: #33CEFF;
}

.offers .offer .offer-exp ul > li {
    font-family: 'cairo-semibold';
    font-size: 16px;
    padding-bottom: 20px;
    text-align: justify;
}

.offers .offer .offer-exp ul {
    display: table;
    margin: 0 auto;
    padding-bottom: 15px;
}

.offers .offer .offer-exp ul span {
    font-size: 17px;
    color: #33CEFF;
    padding-left: 12px;
}

.offers .offer .offer-exp a {
    background: #108FFF;
    padding: 8px 40px;
    text-decoration: none;
    color: #fff;
    font-family: 'cairo-semibold';
    font-size: 16px;
    border: 1px solid #108FFF;
    border-radius: 25px;
}

.owl-theme .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #33ceff;
}

.offers .owl-theme .owl-dots .owl-dot.active span,
.offers .owl-theme .owl-dots .owl-dot:hover span {
    background: #33CEFF;
}

/*end offers*/

/*start about-us*/

.about-us {
    padding-top: 60px;
    padding-bottom: 90px;
    background: url(../img/Group%201070@2x.png) no-repeat center center;
    background-size: cover;
    min-height: 400px;
}

.about-us .about {
    padding: 20px;
}

.about-us .about .about-photo img {
    height: 54px;
}

.about-us .about h3 {
    font-size: 18px;
    font-family: 'cairo-semibold';
    color: #2A1C51;
}

.about-us .about p {
    font-size: 12px;
    font-family: 'cairo-semibold';
    color: #CACACC;
    line-height: 1.7;
}

.about-us .about-line {
    border-bottom: 1px solid #33CEFF;
    border-left: 1px solid #33CEFF;
}

.about-us .about-line:nth-of-type(4),
.about-us .about-line:nth-of-type(8) {
    border-left: 0;
}

.about-us .about-line:nth-of-type(5),
.about-us .about-line:nth-of-type(6),
.about-us .about-line:nth-of-type(7),
.about-us .about-line:nth-of-type(8) {
    border-bottom: 0;
}

/*end about-us*/

/*start our-clients*/

.our-clients {
    background: #F5F5F5;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

#owl-clients .item {
    display: table;
    margin: 0 auto;
}

#owl-clients .item .clients {
    width: 140px;
    height: 140px;
    border: 1px solid #33ceff;
    border-radius: 50%;
    position: relative;
}

#owl-clients .item .clients img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 80px;
}

.our-clients .owl-carousel .owl-stage-outer {
    overflow: inherit;
}

/*end our-clients*/

/*start footer*/

.footer {
    background: linear-gradient(to right, #0C0026, #108FFF);
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer .foot h3 {
    font-family: 'cairo-semibold';
    font-size: 16px;
    color: #fff;
    position: relative;
    padding-bottom: 27px;
    display: table;
}

.footer .foot h3:after {
    content: "";
    position: absolute;
    right: 0;
    top: 35px;
    width: 100%;
    height: 2px;
    background-color: #33ceef;
}

.footer .foot h3:last-of-type h3:after {
    width: 90px;
}

.footer .foot .foot-exp h4 {
    font-family: 'cairo-semibold';
    font-size: 15px;
    margin-bottom: 20px;
    color: #fff;
}

.footer .foot .foot-exp i {
    color: #33CEFF;
    font-size: 16px;
    padding: 0 4px 15px;
}

.footer .foot .foot-exp a {
    padding-left: 10px;
}

.footer .foot .foot-exp span {
    font-family: 'cairo-semibold';
    color: #fff;
    font-size: 14px;
}

.footer .foot ul > li {
    padding-bottom: 15px;
}

.footer .foot ul > li > a {
    text-decoration: none;
    color: #33CEFF;
    font-family: 'cairo-semibold';
    font-size: 13px;
}

.footer .foot img {
    max-width: 100%;
}

/*end footer*/

/*start about page*/

.about-content {
    width: 100%;
    background: linear-gradient(to right, #0C0026, #108FFF);
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.some-info {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.some-info:before {
    content: url('../img/,,-1.png');
    position: absolute;
    left: 120px;
    z-index: 1111;
    top: 40px;
}

.some-info:after {
    content: url('../img/,,.png');
    position: absolute;
    right: 120px;
    z-index: 1111;
    bottom: 0px;
}

.some-info .info-text p {
    color: #A4A3A5;
    font-size: 16px;
    font-family: 'cairo-semibold';
    line-height: 2.2;
    text-align: center;
}

.about-title {
    font-family: 'cairo-semibold';
    font-size: 25px;
    color: #2A1C51;
    text-align: center;
    margin-bottom: 50px;
}

.othor-info .line {
    padding-top: 130px;
}

.othor-info .about-back img {
    max-width: 100%;
}

.about-services {
    padding-top: 0;
}

/*end about page*/

/*start contact-us*/

.contact-us {
    padding-top: 40px;
    padding-bottom: 40px;
    background: url('../img/759394468@2x.png') no-repeat center left;
    background-size: contain;
}

.contact-us .form-group input[type="text"] {
    background: #fff;
    color: #999;
    border: 1px solid #33CEFF;
    font-family: 'cairo-regular';
    border-radius: 5px;
    font-size: 16px;
    height: 50px;
}

.contact-us .form-group textarea {
    background: #fff;
    color: #999;
    border: 1px solid #33CEFF;
    font-family: 'cairo-regular';
    border-radius: 5px;
    font-size: 16px;
    height: 160px;
}

.contact-us .form-group h4 {
    font-family: 'cairo-semibold';
    font-size: 17px;
}

.contact-us .form-group span {
    color: #f00;
}

.contact-us .form-control {
    box-shadow: none;
}

.contact-us .send-btn .btn {
    background: #108FFF;
    padding: 12px 55px;
    color: #fff;
    font-family: 'cairo-semibold';
    font-size: 16px;
    border: 1px solid #108FFF;
    border-radius: 25px;
    position: relative;
    top: 150px;
    z-index: 555;
}

.contact-us .send-btn .btn:focus {
    outline: 0;
    box-shadow: none;
}

/*end contact-us*/

/*start portofolio page*/

.works {
    padding-top: 40px;
    padding-bottom: 40px;
}

/*end portofolio page*/

/*start mobile-apps page*/

.mob .header-info {
    top: 24%;
}

.mob .header-info p {
    font-size: 15px;
    padding-top: 15px;
}

.advantages {
    padding-top: 50px;
    padding-bottom: 50px;
}

.advantages .media {
    padding-top: 40px;
}

.advantages .media .media-r {
    float: right;
    padding-bottom: 10px;
}

.advantages .media .media-r img {
    width: 45px;
}

.advantages .media .media-body h3 {
    font-family: 'cairo-semibold';
    font-size: 21px;
    padding-right: 15px;
}

.advantages .media .media-body .media-exp {
    position: relative;
    padding-top: 10px;
}

.advantages .media .media-body .media-exp p {
    font-size: 11px;
    font-family: 'cairo-semibold';
    color: #999;
    padding-right: 15px;
}

.advantages .media .media-body .media-exp:before {
    position: absolute;
    content: '';
    background-color: #108FFF;
    width: 3px;
    height: 100%;
    z-index: 1111;
}

.features {
    padding-top: 40px;
    padding-bottom: 40px;
}

.features .feat h3 {
    font-family: 'cairo-semibold';
    font-size: 18px;
    color: #333;
    position: relative;
    padding-bottom: 27px;
    display: table;
}

.features .feat h3:after {
    content: "";
    position: absolute;
    right: 0;
    top: 35px;
    width: 85%;
    height: 2px;
    background-color: #108FFF;
}

.features .feat img {
    max-width: 100%;
}

.features .media .media-r {
    float: right;
    padding-left: 20px;
}

.features .media .media-r img {
    width: 35px;
}

.features .media .media-body h4 {
    font-size: 17px;
    font-family: 'cairo-semibold';
}

.features .media .media-body p {
    font-size: 14px;
    font-family: 'cairo-regular';
    color: #999;
}

.ondemand {
    background: #252429;
    min-height: 250px;
    position: relative;
    overflow: hidden;
}

.ondemand .demand {
    padding-top: 50px;
}

.ondemand .demand h3 {
    font-size: 28px;
    font-family: 'cairo-semibold';
    color: #fff;
    margin-bottom: 20px;
}

.ondemand .demand .btn {
    background: transparent;
    padding: 10px 50px;
    border: 1px solid #33ceff;
    color: #fff;
    border-radius: 25px;
    font-size: 17px;
    font-family: 'cairo-semibold';
}

.ondemand .demand .btn:focus {
    outline: 0;
    box-shadow: none;
}

.ondemand .shapes > div {
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
}

.ondemand .shape1 {
    width: 80px;
    height: 80px;
    left: 100px;
    top: 100px;
}

.ondemand .shape2 {
    width: 30px;
    height: 30px;
    left: 400px;
    top: 70px;
}

.ondemand .shape3 {
    width: 20px;
    height: 20px;
    left: 250px;
    bottom: 70px;
    background: #fff;
}

.ondemand .shape4 {
    width: 10px;
    height: 10px;
    left: 370px;
    bottom: 30px;
    background: #fff;
}

.ondemand .shape5 {
    width: 60px;
    height: 60px;
    right: 90px;
    top: 50px;
}

.ondemand .shape6 {
    width: 15px;
    height: 15px;
    right: 180px;
    bottom: 50px;
    background: #fff;
}

.ondemand .shape7 {
    width: 40px;
    height: 40px;
    right: 210px;
    bottom: 100px;
    background: #fff;
}

.shapes > div:nth-of-type(even) {
    animation-name: an-shap;
    -webkit-animation-name: an-shap;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

.shapes > div:nth-of-type(odd) {
    animation-name: an-shap;
    -webkit-animation-name: an-shap;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes an-shap {

    0% {

        transform: translateY(0);

    }

    50% {

        transform: translateY(50%);

    }

    100% {

        transform: translateY(0);

    }

}



@-webkit-keyframes an-shap {

    0% {

        transform: translateY(0);

    }

    50% {

        transform: translateY(50%);

    }

    100% {

        transform: translateY(0);

    }

}



@keyframes anim-shap {

    0% {

        transform: translateY(0);

    }

    50% {

        transform: translateY(15px);

    }

    100% {

        transform: translateY(0);

    }

}



@-webkit-keyframes anim-shap {

    0% {

        transform: translateY(0);

    }

    50% {

        transform: translateY(15px);

    }

    100% {

        transform: translateY(0);

    }

}

/*end shapes*/

/*end mobile-apps page*/

/*start work-page page*/

.extra-p .header-info {
    transform: translate(-50%, -50%);
    top: 35%;
    left: 50%;
    right: auto;
    text-align: center;
}

.extra-p .header-info h4 {
    font-size: 33px;
}

.extra-p .header-info p {
    line-height: 1.8;
    font-size: 17px;
}

.extra-p .header-info .btn {
    background: #1C54A8;
    border-color: #1C54A8;
}

.extra-p .header-info .btn:hover {
    background: #1C54A8;
    border-color: #1C54A8;
}


.work-page {}

.groups {

    /*display: flex;*/
    display: -webkit-box;
    padding-bottom: 230px;

}

.wp-1 {
    right: 400px;
}

.wp-2 {
    right: 180px;
    top: 80px;
}

.wp-3 {
    left: 40px;
}

.wp-1,
.wp-2,
.wp-3 {
    width: 500px;
    height: 500px;
    margin-top: -145px;
    z-index: 999;
    transform: rotate(45deg);
    border: 10px solid #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, .2);
    position: relative;
}

.wp-1 img,
.wp-2 img,
.wp-3 img {
    vertical-align: middle;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.upper
{
    padding-top: 20px;
    padding-bottom: 60px;
}

.upper img {
    max-width: 100%;
}

/*end work-page page*/

#scroll-top {
    width: 50px;
    height: 40px;
    color: #32CDFF;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}
